<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewEnter"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        android:gravity="center_vertical|end"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:ellipsize="start"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        android:gravity="center_vertical|end"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:ellipsize="start"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginEnd="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buttonC"
                    android:text="C"
                    style="@style/LightButton"/>

                <TextView
                    android:id="@+id/button7"
                    android:text="7"
                    style="@style/DarkButton"/>

                <TextView
                    android:id="@+id/button4"
                    android:text="4"
                    style="@style/DarkButton"/>

                <TextView
                    android:id="@+id/button1"
                    android:text="1"
                    style="@style/DarkButton"/>

                <TextView
                    android:id="@+id/buttonPoint"
                    android:text=","
                    style="@style/DarkButton"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginEnd="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buttonOpen"

                    android:text="("
                    style="@style/LightButton"/>

                <TextView
                    android:id="@+id/button8"
                    android:text="8"
                    style="@style/DarkButton"/>

                <TextView
                    android:id="@+id/button5"
                    android:text="5"
                    style="@style/DarkButton"/>

                <TextView
                    android:id="@+id/button2"
                    android:text="2"
                    style="@style/DarkButton"/>

                <TextView
                    android:id="@+id/button0"
                    android:text="0"
                    style="@style/DarkButton"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginEnd="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buttonClose"
                    android:text=")"
                    style="@style/LightButton"/>

                <TextView
                    android:id="@+id/button9"
                    android:text="9"
                    style="@style/DarkButton"/>

                <TextView
                    android:id="@+id/button6"
                    android:text="6"
                    style="@style/DarkButton"/>

                <TextView
                    android:id="@+id/button3"
                    android:text="3"
                    style="@style/DarkButton"/>

                <TextView
                    android:id="@+id/buttonDel"
                    android:text="Del"
                    style="@style/DarkButton"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buttonDivide"
                    android:text="/"
                    style="@style/ColorButton"/>

                <TextView
                    android:id="@+id/buttonMultiply"
                    android:text="*"
                    style="@style/ColorButton"/>

                <TextView
                    android:id="@+id/buttonMinus"
                    android:text="-"
                    style="@style/ColorButton"/>

                <TextView
                    android:id="@+id/buttonPlus"
                    android:text="+"
                    style="@style/ColorButton"/>

                <TextView
                    android:id="@+id/buttonEquals"
                    android:text="="
                    style="@style/ColorButton"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>